# B2N_00WW_FIH-user 10 QKQ1.190828.002 00WW_4_15T release-keys
- manufacturer: HMD Global
- platform: sdm660
- codename: DRG_sprout
- flavor: B2N_00WW_FIH-user
- release: 10
- id: QKQ1.190828.002
- incremental: 00WW_4_15T
- tags: release-keys
- fingerprint: Nokia/Dragon_00WW/DRG_sprout:10/QKQ1.190828.002/00WW_4_15T:user/release-keys
- is_ab: true
- brand: Nokia
- branch: B2N_00WW_FIH-user-10-QKQ1.190828.002-00WW_4_15T-release-keys
